/* fuente para footer   font-family: 'Petrona', serif;*/
@import url('https://fonts.googleapis.com/css2?family=Petrona:wght@300&display=swap');

*{

    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Petrona', serif;;


}

.pie{

    width: 100%;
    background: rgb(175, 175, 175);

}

.pie .grp1{

    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie .grp1 .box figure{

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie .grp1 .box figure img{

    width: 200px;
    height: 200px;

}

.pie .grp1 .box h2 {

    color: white;
    margin-bottom: 25px;
    font-size: 30px;
}

.pie .grp1 .box p {
    color: rgb(220, 218, 218);
    margin-bottom: 15px;
    font-size: 20px;

}

.pie .grp1 .red_soc a{

text-decoration: none;
display: inline-block;
width: 35px;
height: 35px;
line-height: 35px;
color: white;
margin-right: 10px;
background-color: rgb(118, 118, 118);
margin: 3px 3px 3px 3px;
padding: 5px;

}

.pie .grp1 .red_soc a:hover{

    color: rgb(62, 62, 62);
}

.pie .grp2{

    background: #000;
    padding: 15px 10px;
    text-align: center;
    color: white;
}

@media screen and (max-width: 800px){

    .pie .grp1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
    }
}